CommandPaletteApp/App.xaml

<Application x:Class="CommandPaletteApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommandPaletteApp"
             StartupUri="/CommandPalette;component/View/CPWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="NormalBrush" Color="#FFF"/>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PressedBrush" Color="#7f8c8d"/>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#7f8c8d"/>

        <!-- Border Brushes -->

        <SolidColorBrush x:Key="NormalBorderBrush" Color="#CCC"/>

        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#CCC"/>

        <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#777"/>

        <SolidColorBrush x:Key="PressedBorderBrush" Color="#444"/>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>

        <!--<Border BorderThickness="1" BorderBrush="{DynamicResource MainWindowBorderBrush}"/>-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.MainWindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <!--<Setter Property="Height" Value="18"/>-->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarMenuSeparator}"/>
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="MinHeight" Value="21"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Define a custom style for the StatusBar -->
        <Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="#FF006CBE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>

</Application>
