View/CPWindow.xaml

<Window x:Class="CommandPalette.View.CPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        ShowInTaskbar="False"
        IsManipulationEnabled="False"
        Loaded="Window_Loaded"
        Title="Command Palette"
        Height="480" Width="690"
        WindowStartupLocation="CenterOwner"
        Name="MyCPWindow" DataContextChanged="CPWindow_DataContextChanged">
    
    <Window.Resources>

        <SolidColorBrush x:Key="NormalBrush" Color="#FFF"/>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PressedBrush" Color="#7f8c8d"/>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#7f8c8d"/>

        <!-- Border Brushes -->

        <SolidColorBrush x:Key="NormalBorderBrush" Color="#CCC"/>

        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#CCC"/>

        <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#777"/>

        <SolidColorBrush x:Key="PressedBorderBrush" Color="#444"/>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>

        <!--<Border BorderThickness="1" BorderBrush="{DynamicResource MainWindowBorderBrush}"/>-->
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.MainWindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <!--<Setter Property="Height" Value="18"/>-->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarMenuSeparator}"/>
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="MinHeight" Value="21"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Define a custom style for the StatusBar -->
        <Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="#FF006CBE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     Margin="10,10,10,2"
                     Background="{DynamicResource VsBrush.SearchBoxBackground}"
                     BorderBrush="{DynamicResource VsBrush.ActiveBorder}"
                     Text="{Binding Path=SearchingString, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtSearch"
                     PreviewKeyDown="txtSearch_PreviewKeyDown"/>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="2"
                  Margin="10,2,10,10"
                  ItemsSource="{Binding Path=ItemsSource}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  BorderThickness="1"
                  BorderBrush="{DynamicResource VsBrush.CommandBarMenuSeparator}"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="{DynamicResource ResourceKey=VsBrush.GridLine}"
                  VerticalGridLinesBrush="{DynamicResource ResourceKey=VsBrush.GridLine}"
                  HeadersVisibility="Column"
                  Foreground="{DynamicResource VsBrush.WindowText}"
                  RowBackground="{DynamicResource VsBrush.CommandBarHover}"
                  Background="{DynamicResource VsBrush.Window}"
                  SelectionMode="Single"
                  CanUserSortColumns="True"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Command" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Shortcut" MinWidth="150" Binding="{Binding Path=Shortcut}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--FontSize="{DynamicResource VsFont.EnvironmentFontSize}"-->
        
        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ElementName=dataGrid, Path=SelectedItem}"
                   Foreground="{DynamicResource VsBrush.WindowText}"
                   Height="21"
                   Padding="10,0,0,0"
                   VerticalContentAlignment="Stretch"/>
        </Grid>-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>

</Window>
